#My GitLab
gitlab_token = glpat-UEvSH9eqeipyQojP9jcR
gitlab_project_id = 55537423



#curl --header "PRIVATE-TOKEN: glpat-hyrSfCjFycCkbSxkJWZ9" "https://gitlab.com/api/v4/projects/7/issues?scope=all"
curl --request POST --header "PRIVATE-TOKEN: glpat-UEvSH9eqeipyQojP9jcR" --data "title=Test Title&description=Test Description" https://gitlab.com/api/v4/projects/55537423/issues
curl --header "PRIVATE-TOKEN: glpat-" "https://gitlab.uatn.net/api/v4/projects/594/issues?scope=all"
curl --request POST --header "PRIVATE-TOKEN: glpat-0TFa19RwktLTX" --data "title=Test Title&description=Test Description" https://gitlab.com/api/v4/projects/594/issues
